server {
    listen       80;
    server_name  frontend;

    location = / {
	    return 301 $scheme://$http_host/docs;
    }

    location /docs {
	    proxy_pass	http://backend:8080/docs/;
    }

}
