defaults
    mode http
    timeout http-keep-alive 10s
    timeout connect 5s
    timeout server 60s
    timeout client 30s
    timeout http-request 30s
 
backend web
    http-reuse always
    server web0 127.0.0.1:3000
 
frontend http
    bind 0.0.0.0:80
    timeout client 5s
    timeout http-request 10s
    default_backend web
    acl restricted_page path_beg,url_dec -i /flag
    http-request deny if restricted_page
    acl valid_method method GET HEAD POST
    http-request deny if ! valid_method
    http-request set-header header-flag flag{flag_in_header}
