server {
    listen       80;
    server_name  frontend;

    location / {
	    proxy_pass	http://backend:8080/home/;
    }

    location ^~ /admin/ {
        deny all;
        return 403;
    }

    location ~* /console/ {
        deny all;
        return 403;
    }

}
