defaults
    mode http
    timeout http-keep-alive 10s
    timeout connect 5s
    timeout server 60s
    timeout client 30s
    timeout http-request 30s
 
backend web
    http-reuse always
    server web0 127.0.0.1:8080
 
frontend http
    bind 0.0.0.0:8888
    timeout client 5s
    timeout http-request 10s
    default_backend web
